<html>

<head>
    <meta name="description" content="Public Writing Spots Seattle">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Public Writing Spots Seattle @publicwritesea</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #titleDiv {
            position: absolute;
            height: 55px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #f8f8f8;
            background: #464646;
            z-index: 1;
        }

        #title {
            margin: 15px;
            font-size: 20px;
            overflow: hidden;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.24/"></script>
</head>

<script>

    require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/layers/GeoJSONLayer",
    ],

        function (esriConfig, Map, MapView, FeatureLayer, GeoJSONLayer) {

            esriConfig.apiKey = "AAPK792523c1978e4815a3be33ee71299061H2A96_JzHfu0SCRvhB5flmSYDArEm5_SwAMFGYTIwHyjGR3OxMPbxyOqKDQiZ5O4";

            const map = new Map({
                basemap: "arcgis-modern-antique" //Basemap layer service
            });

            const view = new MapView({
                container: "viewDiv",
                padding: {
                    top: 55
                },
                map: map,
                center: [-122.298, 47.599], //Longitude, latitude
                zoom: 11,
                popup: {
                    dockEnabled: true,
                    dockOptions: {
                        // disable dock button
                        buttonEnabled: false,
                        position: "bottom-left",
                        breakpoint: false,
                    },
                    collapsed: false,
                    collapseEnabled: false,
                }
            });


            const popupSpots = {
                // autocasts as new PopupTemplate()
                "title": "Public Writing Spot #{spotID}",
                content: [
                    {
                        type: "text",
                        text: "<p><b>{SpotName}</b></p>{spotDesc}<br /><a href='{tweetURL}'>(Source @publicwritesea tweet)</a>"
                    },
                    {
                        // reference: https://developers.arcgis.com/javascript/latest/api-reference/esri-popup-content-support-ImageMediaInfoValue.html
                        type: "media",
                        mediaInfos: [{
                            title: "",
                            caption: "{date}",
                            value: {
                                sourceURL: "{thumbnailURL}",
                                linkURL: "{tweetURL}"
                            }
                        }]
                    }
                ],
            }

            const spotsRenderer = {
                type: "simple", // autocasts as new SimpleRenderer()
                symbol: {
                    type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
                    size: "15px",
                    color: [255, 150, 0, 0.8],
                }
            }

            const spots = new GeoJSONLayer({
                url: "https://flott.github.io/publicwritesea/spots.geojson",
                copyright: "@publicwritesea",
                popupTemplate: popupSpots,
                renderer: spotsRenderer,
            })

            map.add(spots);

        });
</script>

</head>

<body>
    <div id="titleDiv" class="esri-widget">
        <div id="title">
            Public Writing Spots Seattle
        </div>
    </div>
    <div id="viewDiv"></div>
</body>

</html>